{
  "name": "VentOn 2.0",
  "description": "A journal into which to write or speak entries.",
  "image": "heroku/python",
  "repository": "https://github.com/H-Len/VentOn",
  "keywords": ["python" ],
  "addons": [ "heroku-postgresql" ],
  "environments": {
    "test": {
      "scripts": {
        "test": "python main.py test"
      }
    }
  }
}
